<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header{
    height:150px;
    background-color:#abcdef;
}
div{
    margin-top:10px;
    height:300px;
}
section{
    height:300px;
    background-color:#abcdef;
    width:70%;
    float:left;
}
article{
    background-color:#F33;
    width:500px;
    text-align:center;
    margin:0px auto;
}
aside{
    height:300px;
    background-color:#abcdef;
    width:28%;
    float:right;
}
/*页面底部*/
footer{
    height:100px;
    background-color:#abcdef;
    clear:both;
    margin-top:10px;
}
</style>
<body>
  <header>定义一个页面或是区域的头部</header>
<div>
        <section>定义一个区域</section>
        <aside>定义页面内容的侧边框部分</aside>
</div>
<footer>定义一个页面或是区域的底部</footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <audio src="一眼万年.mp3" controls autoplay ></audio> -->
  <input type="range" min="0" max="10" step="1">
  <!-- <video src="https://vd2.bdstatic.com/mda-mccvmyqa8svtii2z/1080p/cae_h264/1615640362/mda-mccvmyqa8svtii2z.mp4?v_from_s=hkapp-haokan-nanjing&amp;auth_key=1615688050-0-0-8f89126af4f7e55032a5e9d41d0b810a&amp;bcevod_channel=searchbox_feed&amp;pd=1&amp;pt=3&amp;abtest=8_1"  controls></video> -->
  </audio>
</body>

</html>
<!-- https://vd2.bdstatic.com/mda-mccvmyqa8svtii2z/1080p/cae_h264/1615640362/mda-mccvmyqa8svtii2z.mp4?v_from_s=hkapp-haokan-nanjing&amp;auth_key=1615688050-0-0-8f89126af4f7e55032a5e9d41d0b810a&amp;bcevod_channel=searchbox_feed&amp;pd=1&amp;pt=3&amp;abtest=8_1 -->
<!-- <video class="" autoplay="" tabindex="2" mediatype="video" crossorigin="anonymous" src="https://vd2.bdstatic.com/mda-mccvmyqa8svtii2z/1080p/cae_h264/1615640362/mda-mccvmyqa8svtii2z.mp4?v_from_s=hkapp-haokan-nanjing&amp;auth_key=1615688050-0-0-8f89126af4f7e55032a5e9d41d0b810a&amp;bcevod_channel=searchbox_feed&amp;pd=1&amp;pt=3&amp;abtest=8_1" style="position: absolute; top: 0px; left: 0px;"></video> -->