<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
    }

    /* 形成BFC */
    /* .container {
      width: 100%;
      height: 100%;
    }

    .left {
      width: 200px;
      height: 100%;
      background-color: gray;
      float: left;
    }

    .right {
      overflow: hidden;
      height: 100%;
      background-color: green;
    } */
    /* flex布局 */

    /* .container {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .left {
      width: 200px;
      height: 100%;
      background-color: aqua;
    }

    .right {
      height: 100%;
      background-color: gray;
      flex: 1;
      
    } */
    /* flex:1的作用https://zhuanlan.zhihu.com/p/136223806 */

    /* table布局 */
    /* .container {
      width: 100%;
      height: 100%;
      display: table;
    }

    .left {
      width: 200px;
      height: 100%;
      background: gray;
      display: table-cell;
      
    }

    .right {
      height: 100%;
      background: green;
      display: table-cell
    } */

    /* css计算宽度calcc */
    .container {
      width: 100%;
      height: 100%;
      display: table;
    }

    .left {
      width: 200px;
      height: 100%;
      background: gray;
      display: table-cell;
      float: left;
    }

    .right {
      height: 100%;
      background: green;
      float: right;
      width: calc(100% - 200px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>