<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #preloader {
      position: relative;
      width: 80px;
      height: 80px;
      border: 4px solid rgba(255, 255, 255, .25);
      border-radius: 100%;
    }

    #preloader span {
      position: absolute;
      width: 80px;
      height: 80px;
      border: 4px solid transparent;
      border-top: 4px solid #fff;
      border-radius: 999px;
      top: -4px;
      left: -4px;
      animation: rotate 1s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="background: #ab69d9;">
  <div id="preloader">
    <span></span>
  </div>
</body>

</html>